<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="Q{JI^W1qoR4GxCvFs?.3">0Walking</variable><variable type="ActionKind" id="X9b8FVG{x=oIl;q;9ZSK">1Idle</variable><variable type="ActionKind" id="L^fA0.2Xj!IWX9-EQ3+H">2Jumping</variable><variable id="1Cv`J(My{2~NeQq?^c!p">duck</variable><variable id="^6.#@$Oez0/?E$M9_Hgm">gapNumber</variable><variable id="u=laMF28.1HL;:{X$zZ:">topImage</variable><variable id="ty8/H+HaBF})B|mt5=Fq">obstacleTopImgs</variable><variable id="lJMR;2j-40mzCRFJx4iv">bottomImage</variable><variable id="D`tAbR(Q}w-]nQwUD8Dj">obstacleBottomImgs</variable><variable id="fBZWxpa-]B?HR];|U@QQ">gapImage</variable><variable id="/1P]v%x.{u9#qHvFR^[d">gapSprite</variable><variable id="QL4B)MzS`)/p{EfyEmD$">duckAnimationFrames</variable><variable id="FFiUT=uev=H%0qVRrYNs">flapAnim</variable><variable id="S$T8I+iS:t{mD2D~wXV1">index</variable><variable type="KIND_SpriteKind" id="qGRqoZlfN+8-@;0D:tcl">Gap</variable><variable type="KIND_SpriteKind" id="c-ljtQ[kn-0`(~n:gUj:">Player</variable><variable type="KIND_SpriteKind" id="!@i``-Iw1qj=3GG:`R0%">Projectile</variable><variable type="KIND_SpriteKind" id="`5%.r#yybsW=Awv[?R(H">Food</variable><variable type="KIND_SpriteKind" id="Wk?^3T;.@jJS2bBN(^5x">Enemy</variable></variables><block type="pxt-on-start" id="(X{m@2r1W~d1S4O#W43e" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="K9Hf9^82{q`gMv0b)Qk3"><field name="VAR" id="QL4B)MzS`)/p{EfyEmD$">duckAnimationFrames</field><comment pinned="false" h="80" w="160" relx="10" rely="10">All the images for animating our duck.</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="|lf|3_-^Gh1)V-sMW5y5" inline="false"><mutation items="6"/><value name="ADD0"><block type="screen_image_picker" id="t9JL(0MoLwN8}6pI#1@:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></block></value><value name="ADD1"><block type="screen_image_picker" id="NYDZ]OVCsWyPxoFC?^bw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></block></value><value name="ADD2"><block type="screen_image_picker" id="F@q@s*Fcvo|A53b6IiT6"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></block></value><value name="ADD3"><block type="screen_image_picker" id="Z6.A=ctuhU)I,#l|SpnE"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></block></value><value name="ADD4"><block type="screen_image_picker" id="rZH+64]@W7L}qwHQ_?19"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field></block></value><value name="ADD5"><block type="screen_image_picker" id="}Ek|kP^I.-{Q726yY_bz"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></block></value><next><block type="variables_set" id="s?,x1.?X-nYlK31w/h{Y"><field name="VAR" id="ty8/H+HaBF})B|mt5=Fq">obstacleTopImgs</field><comment pinned="false" h="80" w="160" relx="10" rely="10">All the images for our top obstacles.</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="SUD8jt6m`M[VwCqbp,vN"><mutation items="3"/><value name="ADD0"><block type="screen_image_picker" id=":2D*%6dpI~q?3i6Xwowz"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field></block></value><value name="ADD1"><block type="screen_image_picker" id="NeQap)TaHNy21ddz5T!`"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field></block></value><value name="ADD2"><block type="screen_image_picker" id="dc(?IvK;U`?R4?YZYofJ"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field></block></value></block></value><next><block type="variables_set" id="ItRFyG=|O{V?AaG/^orH"><field name="VAR" id="D`tAbR(Q}w-]nQwUD8Dj">obstacleBottomImgs</field><comment pinned="false" h="80" w="160" relx="10" rely="10">All the images for our bottom obstacles.</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="WnfXy]w*s[[s,XE?aH*B"><mutation items="3"/><value name="ADD0"><block type="screen_image_picker" id="37[Gu|}-jsn-|YNOo0FC"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field></block></value><value name="ADD1"><block type="screen_image_picker" id="eXnB9`O|BYu]Z/+t3P!E"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field></block></value><value name="ADD2"><block type="screen_image_picker" id="9B;niX9ypKovF9C/fb)z"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field></block></value></block></value><next><block type="variables_set" id="xuUocS8zm^N#ZQhAQ#4O"><field name="VAR" id="1Cv`J(My{2~NeQq?^c!p">duck</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4[+Q@BW*1]Z;J8rG(qmA"><value name="img"><shadow type="screen_image_picker"/><block type="lists_index_get" id="r~AI?rIB^j6ILLn0kTBE"><value name="LIST"><block type="variables_get" id="V.?qbeN8en${fec3DS.!"><field name="VAR" id="QL4B)MzS`)/p{EfyEmD$">duckAnimationFrames</field></block></value><value name="INDEX"><shadow type="math_number" id="k=:n)564L;ceL]dtL.F@"><field name="NUM">3</field></shadow></value></block></value><value name="kind"><shadow type="spritekind" id=":R9s1KxH:5wd4q;![:jo"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="V=%uzLXpfoF]CcgP[}_#"><value name="color"><shadow type="colorindexpicker" id="+Rm[rE)G!v(p,bFV55O}"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="r-SKIN-zu6-~Kv70x0A?"><value name="value"><shadow type="math_number" id="H9/M?W16=afq4(tOBpgg"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="S,$c^6r^Bn~Ya*pSLN+L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="Sprite_blockCombine_set" id="Ov-$-OqhH*tLT3OaGbe["><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="lBtc-oKSR@8;sPn85gTX"><field name="VAR" id="1Cv`J(My{2~NeQq?^c!p">duck</field></block></value><value name="value"><shadow type="math_number" id="LksoW8sq+`^YZlybXJaQ"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="n,QD_O|EIguj*O@pie$E"><field name="VAR" id="FFiUT=uev=H%0qVRrYNs">flapAnim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="(%?Ff2m2c:m@#ad@/d:9"><value name="action"><shadow type="action_enum_shim" id="S:-*S6;`d!G1|-/x2)!V"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="6q00fu_%ET1I]msjyOz*"><field name="NUM">25</field></shadow></value></block></value><next><block type="pxt_controls_for" id="-%Dwz[[$h]@0}^Q*~K:#"><value name="VAR"><shadow type="variables_get_reporter" id="KFK@Uy_|#d|Ly!(A4zel"><field name="VAR" id="S$T8I+iS:t{mD2D~wXV1">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/U$oJ!8HC9wpRS{[Zt@m"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="tY(^O*8[pBad6hC88}//"><value name="VALUE"><block type="variables_get" id="0_:r;{/=HiMF~LmurDp~"><field name="VAR" id="QL4B)MzS`)/p{EfyEmD$">duckAnimationFrames</field></block></value></block></value><value name="B"><shadow type="math_number" id="3I(Sqtu@19+SK2s8KssL"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="addAnimationFrame" id="4BY@he0FBOfl^#x}aev8"><value name="frame"><shadow type="screen_image_picker"/><block type="lists_index_get" id=";vTT:zZ}=Sek,AsWtJ5["><value name="LIST"><block type="variables_get" id="PkJzQlxzr*8xC/F{iPa?"><field name="VAR" id="QL4B)MzS`)/p{EfyEmD$">duckAnimationFrames</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v?FS}TyNd}]~XQgK1tJ["><field name="VAR" id="S$T8I+iS:t{mD2D~wXV1">index</field></block></value></block></value><value name="this"><shadow type="variables_get" id=".nXTu9aJMMs`Sz$zyK0|"><field name="VAR" id="FFiUT=uev=H%0qVRrYNs">flapAnim</field></shadow></value></block></statement><next><block type="attachAnimation" id="`oeDc^gLAuw03[Y$!`Q!"><value name="set"><shadow type="variables_get" id="$!tDy$MX_cGOR[Ph4cA?"><field name="VAR" id="FFiUT=uev=H%0qVRrYNs">flapAnim</field></shadow></value><value name="sprite"><shadow type="variables_get" id=".uJ*w]28UKp;X/zwYw/k"><field name="VAR" id="1Cv`J(My{2~NeQq?^c!p">duck</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="ZtCruqQ5ADn6ry$h+{ox" x="951" y="0"><statement name="HANDLER"><block type="controls_if" id=")I}@VGQ;Lzf8C?D^GSn*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="43,_3gxeDwK178A$)JAU"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QjWe]8=6(--*^_z7ba21"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="f*Gh6u:8CX}e%!/xn~L+"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="rRXH1XVzW9x.v?_=i0/c"><field name="VAR" id="1Cv`J(My{2~NeQq?^c!p">duck</field></block></value></block></value><value name="B"><shadow type="math_number" id="oh[1yALE;Kn#(9X]L0gh"><field name="NUM">130</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nvcX~Tej,o2@uewtNk%r"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="|rf[bjh:b=P9]mnJ~-:g"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="~#-OFY~-MQ:ZV#ySz:7M"><field name="VAR" id="1Cv`J(My{2~NeQq?^c!p">duck</field></block></value></block></value><value name="B"><shadow type="math_number" id="JM[[Du8qtU$c6k~{RS9,"><field name="NUM">-10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="LZK|_$4*Ut4_w{{r(|vM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="w$6Yin8-V1VYUy^bAp#e"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="hDOyZD?.}5A^)aw/l93Z" x="1961" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="QgcX9e35_@8VeP?nOKB%"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=".$C9gn4kI|=VwL[dOFbn"><field name="VAR" id="1Cv`J(My{2~NeQq?^c!p">duck</field></block></value><value name="value"><shadow type="math_number" id="-jHjqWg+NtPK/1E=k{||"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="EKM^R(-)TE7,#Zc?t.0/"><value name="action"><shadow type="action_enum_shim" id="!7(EB3W]drjtW3:]VnAq"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="oPshik,29IUNVon*fCT["><field name="VAR" id="1Cv`J(My{2~NeQq?^c!p">duck</field></shadow></value><next><block type="startEffectOnSprite" id="J,enhrV}{CvAiTBcbX5g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="l!SR:Ull2_=:R8GH0#$o"><field name="VAR" id="1Cv`J(My{2~NeQq?^c!p">duck</field></block></value><value name="duration"><shadow type="timePicker" id="woR4b3pw.{zn4~1]g;N+"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="lwfB:Jh?N@Z396[QQC!R" x="0" y="1197"><value name="period"><shadow type="timePicker" id="z/)DKP15AUW5Sw`M5;%w"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="~^mItWFzEiV#`H(62bau"><field name="VAR" id="^6.#@$Oez0/?E$M9_Hgm">gapNumber</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="UtU5`0{}k1IR#O*x{52e"><value name="min"><shadow type="math_number" id="$at?f+!dUZJ44@JpynNr"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Mm9!kFEtw!szxT-44oFu"><field name="NUM">3</field></shadow></value></block></value><next><block type="variables_set" id="[2#+;VV}pmK@h9kOK30`"><field name="VAR" id="u=laMF28.1HL;:{X$zZ:">topImage</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Images for the projectiles.</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="_NH65gXp;jdF8c/N%V~#"><value name="LIST"><block type="variables_get" id="kpd|st^9%sR4^iYv-Mlm"><field name="VAR" id="ty8/H+HaBF})B|mt5=Fq">obstacleTopImgs</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AWi#BjnO(E!Jkm$c4goR"><field name="VAR" id="^6.#@$Oez0/?E$M9_Hgm">gapNumber</field></block></value></block></value><next><block type="variables_set" id="K.6wTXt7*Mi7Wv)-j[O]"><field name="VAR" id="lJMR;2j-40mzCRFJx4iv">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="}OTzsLQ:AJ|(AmyX{`hS"><value name="LIST"><block type="variables_get" id="K1%qu4s)vhn69Ob8;mL7"><field name="VAR" id="D`tAbR(Q}w-]nQwUD8Dj">obstacleBottomImgs</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0J3k?l{)r-!#g6[Jltcz"><field name="VAR" id="^6.#@$Oez0/?E$M9_Hgm">gapNumber</field></block></value></block></value><next><block type="variables_set" id="KdjV0p2Qgqs-XJq!wCeE"><field name="VAR" id="fBZWxpa-]B?HR];|U@QQ">gapImage</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Invisible gapSprite.</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="A3w%(Ljnlv^!br5H%6#y"><value name="width"><shadow type="math_number" id="SOzMWB$@0FnZGe[q2Tqh"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="S6(-bdO$uyV9XF.d_E!b"/></value></block></value><next><block type="Image_fill" id="Jt(5F+BUo@+[(z3*:_W8"><value name="picture"><shadow type="variables_get" id="!rtp{hJJD6C|I+FTHjyT"><field name="VAR" id="fBZWxpa-]B?HR];|U@QQ">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="ss2n/t5^f`-dEz1q7)d-"><field name="index">1</field></shadow></value><next><block type="variables_set" id="^@h]V^m}DkvGe+5SfyIy"><field name="VAR" id="/1P]v%x.{u9#qHvFR^[d">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5X*^Oi6-Cej2WBo?NzLM"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="gg=U2:9:EUs+:BL#Sykq"><field name="VAR" id="fBZWxpa-]B?HR];|U@QQ">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="f#KfG;8{Z/_Y?D)(lZOQ"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="5D/OwFM[^Do`OeiQsHYp"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id=",XzAj36|nF[xIX*tvpL?"><field name="VAR" id="/1P]v%x.{u9#qHvFR^[d">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="E_n0jnjm6HX60w/O{lb|"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="CB-[GK]U:)My8#O/UcH3"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="8/R`z.!+!0J)|{f9~,{b"><field name="VAR" id="/1P]v%x.{u9#qHvFR^[d">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="{]bLzqa7Fv)RNL=Z,7l)"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Q(#O;4!70sG5Q@-S*/iE"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="FK_P?,@#]W(ok:NA:~0:"><field name="VAR" id="/1P]v%x.{u9#qHvFR^[d">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="(c,.ZD1Kt)VR|l8,Hc@J"><field name="NUM">-45</field></shadow></value><next><block type="Sprite_blockCombine_set" id="DMFA$q77hrb2T(#rs`|F"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="-_pT7u4FJL[2R*|0)3/X"><field name="VAR" id="/1P]v%x.{u9#qHvFR^[d">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="8@sL|fF6LNvk_1;SL2Ld"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>